name: Hello World
on: push
jobs:
  testing-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Open an Issue
        uses: ./.github/actions/issue
        id: issue
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: Title
          body: Body
          assignees: bridgesc648
      - run: |
          echo ${{ steps.issue.outputs.issue }}
      - name: Say Hello
        uses: ./.github/actions/hello
        id: hello
        with:
          who-to-greet: "Chris"
      - run: |
          echo "Time: ${{ steps.hello.outputs.time }}"
      - run: |
          echo $HELLO
